{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "appleTeamId": "PA266475ZW",
        "ascApiKeyPath": "./AuthKey_CADG3C6255.p8",
        "ascApiKeyId": "CADG3C6255",
        "ascApiKeyIssuerId": "f508c5d0-a1b3-4aac-b661-3abb4886744d"
      },
      "distribution": "store",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_RORK_API_BASE_URL": "https://xpass-b66g.onrender.com",
        "EXPO_PUBLIC_APPLE_MERCHANT_ID": "merchant.com.xpass.app",
        "EXPO_PUBLIC_GOOGLE_PAY_MERCHANT_ID": "BCR2DN5T22RLHU35",
        "EXPO_PUBLIC_WALLET_GATEWAY": "mastercard",
        "EXPO_PUBLIC_WALLET_GATEWAY_MERCHANT_ID": "9589667361EP",
        "EXPO_PUBLIC_WALLET_COUNTRY": "JO"
      }
    },
    "production-apk": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "appleTeamId": "PA266475ZW",
        "ascApiKeyPath": "./AuthKey_CADG3C6255.p8",
        "ascApiKeyId": "CADG3C6255",
        "ascApiKeyIssuerId": "f508c5d0-a1b3-4aac-b661-3abb4886744d"
      },
      "distribution": "internal",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_RORK_API_BASE_URL": "https://xpass-b66g.onrender.com",
        "EXPO_PUBLIC_APPLE_MERCHANT_ID": "merchant.com.xpass.app",
        "EXPO_PUBLIC_GOOGLE_PAY_MERCHANT_ID": "BCR2DN5T22RLHU35",
        "EXPO_PUBLIC_WALLET_GATEWAY": "mastercard",
        "EXPO_PUBLIC_WALLET_GATEWAY_MERCHANT_ID": "9589667361EP",
        "EXPO_PUBLIC_WALLET_COUNTRY": "JO"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_RORK_API_BASE_URL": "https://xpass-b66g.onrender.com",
        "EXPO_PUBLIC_APPLE_MERCHANT_ID": "merchant.com.xpass.app",
        "EXPO_PUBLIC_GOOGLE_PAY_MERCHANT_ID": "BCR2DN5T22RLHU35",
        "EXPO_PUBLIC_WALLET_GATEWAY": "mastercard",
        "EXPO_PUBLIC_WALLET_GATEWAY_MERCHANT_ID": "9589667361EP",
        "EXPO_PUBLIC_WALLET_COUNTRY": "JO"
      }
    },
    "ios-simulator": {
      "distribution": "internal",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_RORK_API_BASE_URL": "https://xpass-b66g.onrender.com",
        "EXPO_PUBLIC_APPLE_MERCHANT_ID": "merchant.com.xpass.app",
        "EXPO_PUBLIC_GOOGLE_PAY_MERCHANT_ID": "BCR2DN5T22RLHU35",
        "EXPO_PUBLIC_WALLET_GATEWAY": "mastercard",
        "EXPO_PUBLIC_WALLET_GATEWAY_MERCHANT_ID": "9589667361EP",
        "EXPO_PUBLIC_WALLET_COUNTRY": "JO"
      },
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760907449",
        "bundleIdentifier": "com.xpass.app",
        "appleTeamId": "PA266475ZW",
        "ascApiKeyPath": "./AuthKey_CADG3C6255.p8",
        "ascApiKeyId": "CADG3C6255",
        "ascApiKeyIssuerId": "f508c5d0-a1b3-4aac-b661-3abb4886744d"
      }
    }
  }
}
