{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node"
    }
  },
  "include": [
    "server-standalone.ts",
    "backend/**/*",
    "lib/firebase.ts",
    "lib/firestore.ts",
    "lib/config.ts",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "app/**/*",
    "components/**/*",
    "contexts/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "lib/trpc.ts"
  ]
}

